[
    {
       "remote": "github",
       "repository": "sainath24/android_device_samsung_n7000",
       "target_path": "device/samsung/n7000",
       "revision": "cm-13"
    },
    {
       "remote": "github",
       "repository": "sainath24/android_kernel_samsung_smdk4412",
       "target_path": "kernel/samsung/smdk4412",
       "revision": "cm-13"
    },
    {
       "remote": "github",
       "repository": "CyanogenMod/android_packages_apps_SamsungServiceMode",
       "target_path": "packages/apps/SamsungServiceMode",
       "revision": "cm-13.0"
    },
    {
       "remote": "github",
       "repository": "sainath24/android_hardware_samsung",
       "target_path": "hardware/samsung",
       "revision": "cm-13"
    },
    {
       "remote": "github",
       "repository": "sainath24/proprietary_vendor_samsung",
       "target_path": "vendor/samsung",
       "revision": "n-2.1"
    },
    {
       "repository": "android_external_stlport",
       "target_path": "external/stlport"
    }
]
